# GestionEtudiants

./: .gitignore  GestionEtudiants.sln
GestionEtudiants/: Dockerfile  GestionEtudiants.csproj  Program.cs  Startup.cs  appsettings.json
GestionEtudiants/Context/: myContext.cs
GestionEtudiants/Controllers/: HomeController.cs
GestionEtudiants/Migrations/: 20210614194413_InitialCreate.Designer.cs  20210614194413_InitialCreate.cs  20210625165038_FirstOne.Designer.cs  20210625165038_FirstOne.cs  20210626103956_opla.Designer.cs  20210626103956_opla.cs  20210626175847_ops.Designer.cs  20210626175847_ops.cs  myContextModelSnapshot.cs
GestionEtudiants/Models/: Absence.cs  Document.cs  ErrorViewModel.cs  Etudiant.cs  Filiere.cs  FiliereModule.cs  Inscription.cs  Module.cs  Note.cs  Professeur.cs  Proffesseur.cs  SchoolDBInitializer.cs  StringLenghtAttribute.cs  Type.cs
GestionEtudiants/Properties/: launchSettings.json
GestionEtudiants/ViewModel/: ConsultationModel.cs
GestionEtudiants/Views/: _ViewImports.cshtml  _ViewStart.cshtml
GestionEtudiants/Views/Home/: Consultation.cshtml  Delibiration.cshtml  Document.cshtml  LogLog.cshtml  billing.cshtml  index.cshtml  login.cshtml  profile.cshtml  register.cshtml  rtl.cshtml  tables.cshtml
GestionEtudiants/Views/Shared/: _Layout.cshtml  _My_Layout.cshtml
